m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/clara/OneDrive/Documents/Semester 6 - McGill/ECSE 425/ECSE425
Ecache
Z1 w1774985947
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8cache.vhd
Z6 Fcache.vhd
l0
L5
V^m:CNL8TA79^`2>CakzCR0
!s100 d0KSO0VZiGRL=U[15DV400
Z7 OV;C;10.5b;63
32
Z8 !s110 1774986363
!i10b 1
Z9 !s108 1774986363.000000
Z10 !s90 -reportprogress|300|cache.vhd|
Z11 !s107 cache.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
Z13 DEx4 work 5 cache 0 22 ^m:CNL8TA79^`2>CakzCR0
l134
L31
VidRH<m:H<]4EJVIl1753<1
!s100 PDW4zJj2TIZ<j6izK6XMI2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecache_tb
Z14 w1775004069
R2
R3
R4
R0
Z15 8cache_tb.vhd
Z16 Fcache_tb.vhd
l0
L5
Vi]X^50aNb6mMEU7GdLLX93
!s100 N8hTJD?ado=UI;TQE4:Ql3
R7
32
Z17 !s110 1775004074
!i10b 1
Z18 !s108 1775004074.000000
Z19 !s90 -reportprogress|300|cache_tb.vhd|
Z20 !s107 cache_tb.vhd|
!i113 1
R12
Atb
Z21 DEx4 work 6 memory 0 22 if>I=6PajYFom3<A@LFI=1
R13
R2
R3
R4
Z22 DEx4 work 8 cache_tb 0 22 i]X^50aNb6mMEU7GdLLX93
l43
L8
VSb9Y5@BZbHLcS`gY`f0Xa2
!s100 BVe?gzS0R07Ik6Pf0^OTO1
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
Abehaviour
R2
R3
R4
R22
l58
L8
VPW=85G736:DN4XTPS`bTS2
!s100 ad`]hEB:1PIVY;<EY_T_V1
R7
32
!s110 1774912823
!i10b 1
!s108 1774912823.000000
R19
R20
!i113 1
R12
w1774912799
Abehavior
R2
R3
R4
R22
l117
L8
VRmm7N8?6Efe[FXS4BU:G30
!s100 m9C_V8ozkj6BOi0QB34=P1
R7
32
!s110 1774912064
!i10b 1
!s108 1774912064.000000
R19
R20
!i113 1
R12
w1774912036
Ememory
Z23 w1774915391
R2
R3
R4
R0
Z24 8memory.vhd
Z25 Fmemory.vhd
l0
L6
Vif>I=6PajYFom3<A@LFI=1
!s100 TL`MNK5NTn0=f?i`Ph2JS3
R7
32
Z26 !s110 1774981598
!i10b 1
Z27 !s108 1774981598.000000
Z28 !s90 -reportprogress|300|memory.vhd|
Z29 !s107 memory.vhd|
!i113 1
R12
Artl
R2
R3
R4
R21
l29
L23
Vd]V[4BF9mPlVbS1dozMfm0
!s100 gFAM6VoIlWW6iAEFD]nhP3
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R12
Ememory_tb
Z30 w1773067206
R2
R3
R4
R0
Z31 8memory_tb.vhd
Z32 Fmemory_tb.vhd
l0
L5
V:gamI`Z?1_z;8ed=KM?Nm2
!s100 K:h_7;_e46:2;TAj@4dAB3
R7
32
Z33 !s110 1774981602
!i10b 1
Z34 !s108 1774981602.000000
Z35 !s90 -reportprogress|300|memory_tb.vhd|
Z36 !s107 memory_tb.vhd|
!i113 1
R12
Abehaviour
R2
R3
R4
DEx4 work 9 memory_tb 0 22 :gamI`Z?1_z;8ed=KM?Nm2
l38
L8
V@Dl3oQ1F5JEaJ[^]_8OQ81
!s100 :i96VH_8DL4G91ZkR7MdH1
R7
32
R33
!i10b 1
R34
R35
R36
!i113 1
R12
